<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Shiva M</title>

    

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <img class="mb-3" src="{{ project.project_image.url }}" alt="">
        <h1 class="fw-light">{{ project.title }}</h1>
        <p class="lead text-muted">{{ project.description }}</p>
        <p>
          <a href="{% url 'home' %}" class="btn btn-primary my-2">Back</a>
        </p>
      </div>
    </div>
  </section>

</main>


<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>     
  </body>
</html>
