<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Shiva M</title>

    

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <img class="rounded-circle mb-3" src="{% static 'profile.jpg' %}" alt="" style="width: 250px; height: 250px;">
        <h1 class="fw-light">Shiva M</h1>
        <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis totam</p>
        <p>
          <a href="mailto:contact@primeinspire.com" class="btn btn-primary my-2">Email Me</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for project in projects.all %}
        <div class="col">
          <a href="{% url 'detail' project.id %}" class="card shadow-sm">
            <img src="{{ project.project_image.url }}" alt="">
            <div class="card-body">
              <p class="card-text">{{ project.title }}</p>
            </div>
        </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

</main>


<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>     
  </body>
</html>
